# Messaging Service
MESSAGING_POSTGRES_USER=
MESSAGING_POSTGRES_PASSWORD=
MESSAGING_DB_NAME=
MESSAGING_DB_PORT=
MESSAGING_REDIS_PORT=
MESSAGING_HTTP_PORT=
MESSAGING_DB_URL_MIGRATE=pgx5://
MESSAGING_DB_URL=postgres://
MESSAGING_KAFKA_BROKERS=
MESSAGING_KAFKA_DEFAULT_TOPIC=
